@import url(./__item/photo-grid__item.css);

.photo-grid{
    display: grid;
    max-width: 1280px;
    gap: 16px 16px;
}


@media all and (max-width: 768px){
    .photo-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    } 
}
@media all and (min-width: 768px) and (max-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    } 
}
@media all and (min-width: 1024px) and (max-width: 1280px){
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    } 
}
@media all and (min-width: 1280px){
    .photo-grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    } 
}

