.places__place{
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
    
@media all and (max-width: 767px){
    .places__place{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr)); 
        gap: 32px;
        margin-bottom: 48px;
    } 
}

@media all and (min-width: 768px) and (max-width: 1023px){
    .places__place{
        gap: 28px 48px;
        margin-bottom: 72px;
    }
}
    
@media all and (min-width: 1024px) and (max-width: 1279px){
    .places__place{
        gap: 32px 48px;
        margin-bottom: 80px;
    }
}

@media all and (min-width: 1280px) {
    .places__place{
        gap: 40px 48px;
        margin-bottom: 80px;
    }
}
